<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MotoGP-Desktop: Meteorologia</title>
    <meta name="author" content="David Fernando Bolanos Lopez" />
    <meta name="description" content="Correspondiente clima durante las carreras" />
    <meta name="keywords" content="moto,motogp,clima,tiempo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo/estilo.css"/>
    <link rel="stylesheet" href="estilo/layout.css"/>
    <link rel="icon" href="multimedia/icon.ico" type="image/png" sizes="32x32">
    <script src="js/ciudad.js"></script>
</head>

<body>
   
    <header>
        <h1><a href="index.html">MotoGP Desktop</a></h1>
        <nav>
            <a href="index.html" title="Indice de MotoGP-Desktop">Inicio</a>
            <a href="piloto.html" title="Informacion del piloto">Piloto</a>
            <a href="circuito.html" title="Cirucuito a recorrer">Circuito</a>
            <a class="active" href="meteorologia.html" title="Clima durante carrera">Meteorologia</a>
            <a href="clasificaciones.html" title="Clasificacion actualizada">Clasificaciones</a>
            <a href="juegos.html" title="Juegos desarrollados">Juegos</a>
            <a href="ayuda.html" title="Ayuda">Ayuda</a>
        </nav>
    </header>
    <p>Estas en: <a href="index.html">Incio</a> > <strong>Meteorologia</strong></p>
    <h2>Clima en las distintas carreras</h2>
    <section>
    <h2>Información sobre la ciudad donde se desarrollo la carrera</h2>
   
    </section>

    <script>
    const ciudad = new Ciudad({
        nombre: "Balaton",
        pais: "Hungria",
        gentilicio: "balatoni"
    });

    ciudad.rellenaDatos(20000, { lat: 46.959722, lng: 17.885000 });
    const section = document.querySelector("section");
    const pCiudad = document.createElement("p");
    pCiudad.textContent = "Ciudad: " + ciudad.getNombre();
    section.appendChild(pCiudad);
    const pPais = document.createElement("p");
    pPais.textContent = "Pais: " + ciudad.getPais();
    section.appendChild(pPais);
    const contLocalidad = document.createElement("div");
    contLocalidad.innerHTML = ciudad.getLocalidad();
    section.appendChild(contLocalidad);
    ciudad.drawPoint(section);
</script>

</body>

</html>